<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cmu-CD-Cdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-hG-Azd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-2J-mlv">
                                <rect key="frame" x="0.0" y="399" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-Ma-qLn">
                                <rect key="frame" x="121" y="429" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="New Journey">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ood-GE-7yw" kind="show" id="ErU-HM-Gch"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jro-Ug-Elb">
                                <rect key="frame" x="121" y="470" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="Other Journey">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yxc-3P-g2R" kind="show" id="OwB-dF-Tmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0F5-6z-3zf"/>
                    <connections>
                        <outlet property="startImage" destination="MYD-hG-Azd" id="Ivy-fX-u1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="80.50974512743629"/>
        </scene>
        <!--Create New Trip View Controller-->
        <scene sceneID="wlh-C1-DOh">
            <objects>
                <viewController storyboardIdentifier="newTrip" id="Ood-GE-7yw" customClass="CreateNewTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wS9-Yz-fn7"/>
                        <viewControllerLayoutGuide type="bottom" id="MmU-uB-OSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6C-Rv-RwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-PK-Ygk">
                                <rect key="frame" x="16" y="239.5" width="343" height="196.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502047043.95787901">
                                    <!--2016-11-28 17:30:43 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 시작일을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-11-FPt">
                                <rect key="frame" x="102" y="204" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-Tc-YKF">
                                <rect key="frame" x="145" y="455" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <segue destination="EjH-VH-OkO" kind="show" id="112-NQ-hcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startDate" destination="IFw-PK-Ygk" id="Uie-sT-Rrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9o-b0-0NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfr-B0-jW1">
            <objects>
                <viewController id="rfH-Kl-aeH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUN-I2-qku"/>
                        <viewControllerLayoutGuide type="bottom" id="dOy-rU-DcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQG-Rv-R3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-K8-JOj">
                                <rect key="frame" x="34" y="283.5" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 시작 장소를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-0d-Qoa">
                                <rect key="frame" x="91.5" y="225.5" width="190.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-rz-JY2">
                                <rect key="frame" x="312" y="284" width="46.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3s-Q4-DJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1823"/>
        </scene>
        <!--Day Collection View Controller-->
        <scene sceneID="oSu-L6-59e">
            <objects>
                <collectionViewController storyboardIdentifier="dayView" id="Vae-y6-e9Y" customClass="DayCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="GP7-wd-LPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XiA-L1-6Jk">
                            <size key="itemSize" width="366" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="places" id="JIh-Sk-oDB" customClass="DayCollectionViewCell">
                                <rect key="frame" x="5" y="50" width="366" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v51-tF-pI1">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-La-c1m">
                                            <rect key="frame" x="0.0" y="54" width="366" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="366" height="200"/>
                                <connections>
                                    <outlet property="image" destination="v51-tF-pI1" id="fYI-pa-cb2"/>
                                    <outlet property="label" destination="CVL-La-c1m" id="vjH-L4-NeE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayHeader" id="zjB-Ql-SRk" customClass="DayCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Uh-KqJ">
                                    <rect key="frame" x="337" y="12" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="+"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-a3-riR">
                                    <rect key="frame" x="13" y="10" width="73" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <state key="normal" title="여행 목록"/>
                                    <connections>
                                        <segue destination="yxc-3P-g2R" kind="show" id="xMS-LL-aRc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-r5-wCY">
                                    <rect key="frame" x="118" y="14" width="139" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="day" destination="KYx-r5-wCY" id="nv4-MU-DA9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Vae-y6-e9Y" id="CCx-Sn-30B"/>
                            <outlet property="delegate" destination="Vae-y6-e9Y" id="Chx-EZ-v1x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PNn-LF-Tjy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGQ-EX-LXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8F5-vs-G9R">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="1117.6911544227887"/>
        </scene>
        <!--Start Place View Controller-->
        <scene sceneID="Lgu-pR-MQh">
            <objects>
                <viewController storyboardIdentifier="newPlace" id="L4c-sE-j5w" customClass="StartPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGn-9y-3c5"/>
                        <viewControllerLayoutGuide type="bottom" id="sUc-ZC-slh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDh-HO-cdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reW-2b-5HB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-A3-GtI">
                                <rect key="frame" x="163.5" y="376.5" width="46.5" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vae-y6-e9Y" kind="show" identifier="backToList" id="xLw-u4-wZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 장소를 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-N9-Tfc">
                                <rect key="frame" x="91.5" y="258.5" width="190.5" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="reW-2b-5HB" id="upq-WU-Jkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s30-Sf-hZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="1678"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Xya-uV-rgt">
            <objects>
                <viewController storyboardIdentifier="oldPlace" id="IOj-uM-f1x" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qID-Lv-Uez"/>
                        <viewControllerLayoutGuide type="bottom" id="F1i-fm-i2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQN-6K-PEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-TK-99I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-dZ-L6k">
                                        <rect key="frame" x="8" y="645" width="359" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="261" id="uBG-Wn-Tzu"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0dk-ck-xVQ" kind="embed" id="9ic-AT-rOO"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-RW-r58">
                                        <rect key="frame" x="8" y="5" width="359" height="308"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="3Mz-Kb-9Da"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-Cv-euM">
                                        <rect key="frame" x="13" y="405" width="350" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vex-kL-24m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-qu-TO2">
                                        <rect key="frame" x="13" y="366" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gvL-cK-Hhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-Db-iwc">
                                        <rect key="frame" x="8" y="321" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AZA-9p-fIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Vd-sod">
                                        <rect key="frame" x="303" y="504" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Sdk-WK-Dq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="saveText:" destination="IOj-uM-f1x" eventType="touchUpInside" id="2r0-y7-5rz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="여행지 정보를 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-ue-whc">
                                        <rect key="frame" x="13" y="442" width="291" height="154"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="cb7-j2-XYo"/>
                                            <constraint firstAttribute="width" constant="291" id="rx6-XE-Tm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYl-Db-iwc" firstAttribute="top" secondItem="Oma-RW-r58" secondAttribute="bottom" constant="8" symbolic="YES" id="0TN-9T-FWn"/>
                                    <constraint firstItem="Oma-RW-r58" firstAttribute="leading" secondItem="jJL-TK-99I" secondAttribute="leading" constant="8" id="1em-XJ-De3"/>
                                    <constraint firstItem="u4H-Vd-sod" firstAttribute="leading" secondItem="Lm7-ue-whc" secondAttribute="trailing" constant="4" id="4EC-fV-rGS"/>
                                    <constraint firstAttribute="trailing" secondItem="u4H-Vd-sod" secondAttribute="trailing" constant="12" id="4fc-ID-BPX"/>
                                    <constraint firstItem="Lm7-ue-whc" firstAttribute="leading" secondItem="jJL-TK-99I" secondAttribute="leading" constant="8" id="7Rl-03-2df"/>
                                    <constraint firstItem="Oma-RW-r58" firstAttribute="centerX" secondItem="jJL-TK-99I" secondAttribute="centerX" id="7mG-jW-RGo"/>
                                    <constraint firstItem="Lm7-ue-whc" firstAttribute="top" secondItem="ZIC-Cv-euM" secondAttribute="bottom" constant="15" id="9Fp-18-CpP"/>
                                    <constraint firstItem="u4H-Vd-sod" firstAttribute="top" secondItem="ZIC-Cv-euM" secondAttribute="bottom" constant="77" id="B1c-5G-ETZ"/>
                                    <constraint firstItem="yBR-qu-TO2" firstAttribute="trailing" secondItem="ZIC-Cv-euM" secondAttribute="trailing" id="CzP-FH-siN"/>
                                    <constraint firstAttribute="bottom" secondItem="lcg-dZ-L6k" secondAttribute="bottom" constant="94" id="FuZ-zN-xJn"/>
                                    <constraint firstItem="Oma-RW-r58" firstAttribute="centerX" secondItem="tYl-Db-iwc" secondAttribute="centerX" id="MsM-6j-rw9"/>
                                    <constraint firstItem="Oma-RW-r58" firstAttribute="top" secondItem="jJL-TK-99I" secondAttribute="top" constant="5" id="Su0-nb-6Oe"/>
                                    <constraint firstItem="tYl-Db-iwc" firstAttribute="leading" secondItem="yBR-qu-TO2" secondAttribute="leading" id="Tbo-nP-d0i"/>
                                    <constraint firstItem="tYl-Db-iwc" firstAttribute="leading" secondItem="jJL-TK-99I" secondAttribute="leading" constant="8" id="bHM-iL-mrz"/>
                                    <constraint firstItem="lcg-dZ-L6k" firstAttribute="top" secondItem="Lm7-ue-whc" secondAttribute="bottom" constant="49" id="bId-ta-ecI"/>
                                    <constraint firstItem="Lm7-ue-whc" firstAttribute="leading" secondItem="lcg-dZ-L6k" secondAttribute="leading" id="ila-h8-XFb"/>
                                    <constraint firstItem="ZIC-Cv-euM" firstAttribute="top" secondItem="yBR-qu-TO2" secondAttribute="bottom" constant="8" symbolic="YES" id="ksM-eg-lfr"/>
                                    <constraint firstItem="ZIC-Cv-euM" firstAttribute="centerX" secondItem="lcg-dZ-L6k" secondAttribute="centerX" id="lpN-Xe-b1j"/>
                                    <constraint firstItem="tYl-Db-iwc" firstAttribute="trailing" secondItem="yBR-qu-TO2" secondAttribute="trailing" id="qEh-Cp-DMi"/>
                                    <constraint firstItem="yBR-qu-TO2" firstAttribute="top" secondItem="tYl-Db-iwc" secondAttribute="bottom" constant="4" id="rrJ-jA-u2q"/>
                                    <constraint firstItem="yBR-qu-TO2" firstAttribute="leading" secondItem="ZIC-Cv-euM" secondAttribute="leading" id="wGk-Mu-rQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="lcg-dZ-L6k" secondAttribute="trailing" constant="8" id="xRf-DM-p7d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJL-TK-99I" firstAttribute="leading" secondItem="tQN-6K-PEe" secondAttribute="leading" id="4zQ-cE-1fA"/>
                            <constraint firstAttribute="trailing" secondItem="jJL-TK-99I" secondAttribute="trailing" id="C9v-TN-huy"/>
                            <constraint firstItem="jJL-TK-99I" firstAttribute="bottom" secondItem="F1i-fm-i2s" secondAttribute="top" id="HCF-ZN-g9M"/>
                            <constraint firstItem="jJL-TK-99I" firstAttribute="top" secondItem="tQN-6K-PEe" secondAttribute="top" id="QP0-AM-bob"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="image" destination="Oma-RW-r58" id="r9O-ti-cvU"/>
                        <outlet property="mScrollView" destination="jJL-TK-99I" id="uZb-zC-YyZ"/>
                        <outlet property="placeAddress" destination="yBR-qu-TO2" id="dIs-Za-pvq"/>
                        <outlet property="placeAttribution" destination="ZIC-Cv-euM" id="3ex-0E-mM3"/>
                        <outlet property="placeName" destination="tYl-Db-iwc" id="fts-1d-2Tt"/>
                        <outlet property="text" destination="Lm7-ue-whc" id="qYc-6X-UM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-qn-DJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="779.91004497751135"/>
        </scene>
        <!--TripUI Collection View Controller-->
        <scene sceneID="PxA-o5-JIB">
            <objects>
                <collectionViewController id="lN1-Oi-puj" customClass="TripUICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vov-S7-Gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Bc-4C-dpm">
                            <size key="itemSize" width="367" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eachTrip" id="GT4-Yc-ixK" customClass="TripCollectionViewCell">
                                <rect key="frame" x="4" y="0.0" width="367" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-z1-NDP">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="199"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-H6-rI8">
                                            <rect key="frame" x="0.0" y="52" width="367" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-i0-dwq">
                                            <rect key="frame" x="68" y="109" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="EnA-z1-NDP" id="wV2-IY-fAg"/>
                                    <outlet property="label" destination="5ZG-H6-rI8" id="QGm-1W-fLz"/>
                                    <outlet property="subLabel" destination="VEc-i0-dwq" id="E7A-Cq-Yzv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lN1-Oi-puj" id="0oA-da-Ive"/>
                            <outlet property="delegate" destination="lN1-Oi-puj" id="HOx-yM-Vhv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4a2-lK-5gN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ1-zh-AN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.1999999999998" y="80.50974512743629"/>
        </scene>
        <!--Create Trip To Day Navigation View Controller-->
        <scene sceneID="ifH-cJ-vvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjH-VH-OkO" customClass="CreateTripToDayNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kdo-JF-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vae-y6-e9Y" kind="relationship" relationship="rootViewController" id="Wf3-VX-T5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yq-xp-rCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1118"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="U1d-bf-H6I">
            <objects>
                <viewController id="0dk-ck-xVQ" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="989-ax-5IW"/>
                        <viewControllerLayoutGuide type="bottom" id="BoA-eR-722"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7u-1r-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="261"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0g-Zb-I47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy9-gh-cxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxc-3P-g2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uec-ym-dJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lN1-Oi-puj" kind="relationship" relationship="rootViewController" id="zAr-2W-TZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yv-0H-00P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJy-ed-eDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmu-CD-Cdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WQv-W6-R4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PAF-9C-bU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGT-a6-bGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wf3-VX-T5v"/>
        <segue reference="xMS-LL-aRc"/>
    </inferredMetricsTieBreakers>
</document>
